# BetterEndForge

./: .gitignore  LICENSE  LICENSE.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/mod/beethoven92/betterendforge/: BetterEnd.java  IPhysicalSide.java
src/main/java/mod/beethoven92/betterendforge/client/: ClientOptions.java  PhysicalClientSide.java
src/main/java/mod/beethoven92/betterendforge/config/: ClientConfig.java  CommonConfig.java  Configs.java
src/main/java/mod/beethoven92/betterendforge/data/: AABBAcc.java  AABBMixin.java  InfusionRecipes.java  ModBlockLootTables.java  ModBlockTagsProvider.java  ModEntityLootTables.java  ModItemTagsProvider.java  ModLootModifierProvider.java  ModLootTableProvider.java  ModRecipes.java
src/main/java/mod/beethoven92/betterendforge/mixin/: AnvilBlockMixin.java  AnvilScreenMixin.java  AxisMixxin.java  BeEndBiomeProviderMixin.java  BiomeColorsMixin.java  BiomeContainerMixin.java  BiomeGenerationSettingsAccessor.java  BoneMealItemMixin.java  ChorusFlowerBlockMixin.java  ChorusPlantBlockMixin.java  ChorusPlantFeatureMixin.java  ClientPlayNetHandlerMixin.java  DimensionTypeMixin.java  EndBiomeProviderMixin.java  EndCityStructureMixin.java  EndDragonFightMixin.java  EndPodiumFeatureMixin.java  EndSpikeFeatureMixin.java  EndSpikeMixin.java  EndermanEntityMixin.java  EntityMixin.java  FeatureDecoratorsAccessor.java  FogRendererMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  ModelBakeryMixin.java  MonsterEntityMixin.java  MusicTickerMixin.java  NoiseChunkGeneratorMixin.java  PlayerEntityMixin.java  PlayerListMixin.java  RecipeManagerMixin.java  RepairContainerMixin.java  ServerLevelMixin.java  ServerPlayNetHandlerMixin.java  ServerPlayerEntityMixin.java  SoundVolumeAccessor.java  WorldRendererMixin.java
src/main/java/mod/beethoven92/betterendforge/server/: PhysicalServerSide.java
src/main/resources/: betterendforge.mixins.json  pack.mcmeta
src/main/resources/assets/betterendforge/: sounds.json
src/main/resources/assets/betterendforge/blockstates/: aeridium.json  aeternium_anvil.json  aeternium_block.json  amaranita_fur.json  amaranita_hyphae.json  amaranita_lantern.json  amaranita_stem.json  amber_block.json  amber_grass.json  amber_moss.json  amber_moss_path.json  amber_ore.json  amber_root_seed.json  ancient_emerald_ice.json  andesite_pedestal.json  aurant_polypore.json  aurora_crystal.json  azure_jadestone_bricks.json  azure_jadestone_bricks_stairs.json  azure_jadestone_bricks_wall.json  azure_jadestone_button.json  azure_jadestone_polished.json  azure_jadestone_pressure_plate.json  azure_jadestone_slab.json  azure_jadestone_wall.json  blooming_cooksonia.json  blossom_berry_seed.json  blue_vine.json  blue_vine_fur.json  blue_vine_lantern.json  blue_vine_seed.json  bolux_mushroom.json  brimstone.json  bubble_coral.json  bulb_lantern.json  bulb_moss.json  bulb_vine.json  bulb_vine_seed.json  bushy_grass.json  cave_bush.json  (+319 more)
src/main/resources/assets/betterendforge/lang/: en_us.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/betterendforge/models/block/: aeridium_01.json  aeridium_02.json  aeternium_anvil_0.json  aeternium_anvil_1.json  aeternium_anvil_2.json  aeternium_block.json  amaranita_fur.json  amaranita_hymenophore_fur.json  amaranita_hyphae.json  amaranita_lantern.json  amaranita_stem.json  amber_block.json  amber_grass_01.json  amber_grass_02.json  amber_grass_03.json  amber_grass_04.json  amber_grass_potted.json  amber_moss_1.json  amber_moss_2.json  amber_moss_3.json  amber_moss_path_1.json  amber_moss_path_2.json  amber_moss_path_3.json  amber_ore.json  amber_root_0.json  amber_root_1.json  amber_root_2.json  amber_root_3.json  amber_root_4.json  amber_root_5.json  amber_root_6.json  amber_root_7.json  amber_root_seed_potted.json  ancient_emerald_ice.json  andesite_lantern_floor.json  andesite_pedestal_column.json  anvil.json  aurant_polypore_1.json  aurant_polypore_2.json  aurant_polypore_3.json  (+912 more)
src/main/resources/assets/betterendforge/models/item/: aeridium.json  aeternium_anvil.json  aeternium_axe.json  aeternium_axe_head.json  aeternium_block.json  aeternium_boots.json  aeternium_chestplate.json  aeternium_hammer.json  aeternium_hammer_head.json  aeternium_helmet.json  aeternium_hoe.json  aeternium_hoe_head.json  aeternium_ingot.json  aeternium_leggings.json  aeternium_pickaxe.json  aeternium_pickaxe_head.json  aeternium_shovel.json  aeternium_shovel_head.json  aeternium_sword.json  aeternium_sword_blade.json  aeternium_sword_handle.json  amaranita_fur.json  amaranita_hyphae.json  amaranita_lantern.json  amaranita_stem.json  amber_block.json  amber_gem.json  amber_grass.json  amber_moss.json  amber_moss_path.json  amber_ore.json  amber_root_raw.json  amber_root_seed.json  ancient_emerald_ice.json  andesite_lantern.json  (+371 more)
src/main/resources/assets/betterendforge/particles/: amber_sphere.json  firefly.json  glowing_sphere.json  infusion.json  jungle_spore.json  snowflake_particle.json  sulphur_particle.json  tenanea_petal.json
src/main/resources/assets/minecraft/blockstates/: custom_chorus_plant.json
src/main/resources/data/betterendforge/recipes/: additional_gold.json  additional_iron.json  additional_netherite.json  additional_thallasium.json  aeternium_axe_head.json  aeternium_hammer_head.json  aeternium_hoe_head.json  aeternium_ingot.json  aeternium_pickaxe_head.json  aeternium_shovel_head.json  aeternium_sword_blade.json  crystalite_boots.json  crystalite_chestplate.json  crystalite_helmet.json  crystalite_leggings.json  enchanted_petal.json  ender_pearl_to_dust.json  ender_shard_to_dust.json  eternal_crystal.json  runed_flavolite.json  shadow_berry_jelly.json  sweet_berry_jelly.json  terminite_axe_head.json  terminite_hoe_head.json  terminite_ingot.json  terminite_ingot_from_thallasium.json  terminite_pickaxe_head.json  terminite_shovel_head.json  terminite_sword_blade.json  thallasium_axe_head.json  thallasium_hoe_head.json  thallasium_pickaxe_head.json  thallasium_shovel_head.json  thallasium_sword_blade.json
(+551 files in other folders)
